<!DOCTYPE html>
<html>

<head>
    <title>달력</title>
    <style type="text/css">
        td {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-family: 굴림;
            border: 2px border-color:#3333FF;
            border-radius: 8px;
            /*모서리 둥글게*/
        }

        body {
            background: #000000;
            font-size: 62.5%;
        }

        .content-section {
            background: #efefef;
            font-size: 5rem;
            font-weight: 400;
            max-width: 2080px;
            margin: 0 28%;
            height: 2000px;
            /* padding: 2em; */
        }

        .container {
            padding: 2em;
        }

        /* GENERAL BUTTON STYLING */
        button,
        button::after {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        button {
            background: none;
            border: 3px solid #fff;
            border-radius: 5px;
            color: #fff;
            display: block;
            font-size: 1.6em;
            font-weight: bold;
            padding: 2em 3em;
            position: relative;
            text-transform: uppercase;
        }

        button::before,
        button::after {
            background: #fff;
            content: '';
            position: absolute;
            z-index: -1;
        }

        button:hover {
            color: #2ecc71;
        }

        /* BUTTON 2 */
        .btn-2::after {
            height: 100%;
            left: 0;
            top: 0;
            width: 0;
        }

        .btn-2:hover:after {
            width: 100%;
        }

        /* BUTTON 3 */
        .btn-3::after {
            height: 0;
            left: 50%;
            top: 50%;
            width: 0;
        }

        .btn-3:hover:after {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
        }
    </style>

    <script type="text/javascript">
        var today = new Date();//오늘 날짜//내 컴퓨터 로컬을 기준으로 today에 Date 객체를 넣어줌
        var date = new Date();//today의 Date를 세어주는 역할
        function prevCalendar() {//이전 달
            // 이전 달을 today에 값을 저장하고 달력에 today를 넣어줌
            //today.getFullYear() 현재 년도//today.getMonth() 월  //today.getDate() 일 
            //getMonth()는 현재 달을 받아 오므로 이전달을 출력하려면 -1을 해줘야함
            today = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
            buildCalendar(); //달력 cell 만들어 출력 
        }

        function nextCalendar() {//다음 달
            // 다음 달을 today에 값을 저장하고 달력에 today 넣어줌
            //today.getFullYear() 현재 년도//today.getMonth() 월  //today.getDate() 일 
            //getMonth()는 현재 달을 받아 오므로 다음달을 출력하려면 +1을 해줘야함
            today = new Date(today.getFullYear(), today.getMonth() + 1, today.getDate());
            buildCalendar();//달력 cell 만들어 출력

        }

        function leadingSpaces(n, digits) { //자릿 수 맞추기
            var space = '';
            n = n.toString();

            if (n.length < digits) {
                for (var i = 0; i < digits - n.length; i++)
                    space += '&nbsp;';
            }
            return space + n + space;
        }

        // var flag = 1;
        // function div_show(day) { // 컨텐츠 숨기기
        //     document.getElementById("ts1").innerHTML = day;
        //     // if (flag) {
        //     //     document.getElementById("hidden").style.display = "block";
        //     //     flag = 0;
        //     // }
        //     // else {
        //     //     document.getElementById("hidden").style.display = "none";
        //     //     flag = 1;
        //     // }

        // }

        var cur_day
        var cur_id
        var cur_date
        var conference_index = new Array();
        var ID_flag = new Array(); //해당 연월에 컨텐츠가 생성됐는지 확인
        var elemArray = new Array(); //  배열 생성


        function ym_Sync(year, month) {
            cur_id = year * 100 + month;
        }

        function day_Sync(day) {
            var year = parseInt(cur_id / 100);
            var month = cur_id % 100;
            document.getElementById("ts1").innerHTML = year + "년" + month + "월" + day + "일 회의록";
            cur_day = day;
            cur_date = cur_id * 100 + cur_day;
            checkVals();
        }


        function flag_checker(year, month) {
            if (ID_flag[cur_id] != 1) {
                ID_flag[cur_id] = 1;
                build_Month(year, month);
            }
        }

        function build_Month(year, month) { // 생성된 년월에 동적으로 생성. 한번만 실행됨.
            ym_Sync(year, month);
            elemArray[cur_id] = new Array(); // 년월 배열 생성
            for (var day = 1; day < 32; day++) {
                elemArray[cur_id][day] = new Object(); // 일 인덱스 배열 생성
                conference_index[cur_date] = 0;
            }
        }

        // function is_text(Id){
        //     if(Id.type == "text")
        //         return true;
        // }

        function getVals() {
            // conference_index[cur_date] += 1;
            // if(title.typ)
            // elemArray[cur_id][cur_day][conference_index[cur_date]] = {
            //     title: title.value,
            //     when: when.value,
            //     where: where.value,
            //     document: document.value,
            //     subjectivity: subjectivity.value,
            //     attend: attend.value,
            //     request: request.value,
            //     receipt: receipt.value,
            //     etc: etc.value
            // };

            var elems = document.getElementById("picker").elements;
            alert(elems.length);
            for (var i = 0; i < elems.length; i++) {
                if (elems[i].length != 0) {
                    alert("찾앗다!");
                    conference_index[cur_date] += 1;
                    elemArray[cur_id][cur_day][conference_index[cur_date]] = new Object();
                    elemArray[cur_id][cur_day][conference_index[cur_date]][elems[i].id] = elems[i].value;
                }
                alert("끝낫다");
            }
            checkVals();
            return false;
        }

        //값 확인
        function checkVals() {
            var str = "";
            for (var i = 1; i < conference_index[cur_date]; i++) {
                for (var key in elemArray[cur_id][cur_day][i]) {
                    alert(elemArray[cur_id][cur_day][i][key]);
                    str += key + ":" + elemArray[cur_id][cur_day][i][key] + " ";
                }

            }
            document.getElementById("result").innerHTML = str;

        }

        // ------------------------------------------------------------

        function buildCalendar() {//현재 달 달력 만들기
            var doMonth = new Date(today.getFullYear(), today.getMonth(), 1);
            //이번 달의 첫째 날,
            //new를 쓰는 이유 : new를 쓰면 이번달의 로컬 월을 정확하게 받아온다.     
            //new를 쓰지 않았을때 이번달을 받아오려면 +1을 해줘야한다. 
            //왜냐면 getMonth()는 0~11을 반환하기 때문
            var lastDate = new Date(today.getFullYear(), today.getMonth() + 1, 0);
            //이번 달의 마지막 날
            //new를 써주면 정확한 월을 가져옴, getMonth()+1을 해주면 다음달로 넘어가는데
            //day를 1부터 시작하는게 아니라 0부터 시작하기 때문에 
            //대로 된 다음달 시작일(1일)은 못가져오고 1 전인 0, 즉 전달 마지막일 을 가져오게 된다
            var tbCalendar = document.getElementById("calendar");
            //날짜를 찍을 테이블 변수 만듬, 일 까지 다 찍힘
            var tbCalendarYM = document.getElementById("tbCalendarYM");
            //테이블에 정확한 날짜 찍는 변수
            //innerHTML : js 언어를 HTML의 권장 표준 언어로 바꾼다
            //new를 찍지 않아서 month는 +1을 더해줘야 한다. 
            tbCalendarYM.innerHTML = today.getFullYear() + "년 " + (today.getMonth() + 1) + "월";
            flag_checker(today.getFullYear(), today.getMonth() + 1);
            /*while은 이번달이 끝나면 다음달로 넘겨주는 역할*/
            while (tbCalendar.rows.length > 2) {
                //열을 지워줌
                //기본 열 크기는 body 부분에서 2로 고정되어 있다.
                tbCalendar.deleteRow(tbCalendar.rows.length - 1);
                //테이블의 tr 갯수 만큼의 열 묶음은 -1칸 해줘야지 
                //30일 이후로 담을달에 순서대로 열이 계속 이어진다.
            }
            var row = null;
            row = tbCalendar.insertRow();
            //테이블에 새로운 열 삽입//즉, 초기화
            var cnt = 0;// count, 셀의 갯수를 세어주는 역할
            // 1일이 시작되는 칸을 맞추어 줌
            for (i = 0; i < doMonth.getDay(); i++) {
                /*이번달의 day만큼 돌림*/
                cell = row.insertCell();//열 한칸한칸 계속 만들어주는 역할
                cnt = cnt + 1;//열의 갯수를 계속 다음으로 위치하게 해주는 역할
            }

            /*달력 출력*/
            for (i = 1; i <= lastDate.getDate(); i++) {
                //1일부터 마지막 일까지 돌림
                cell = row.insertCell();//열 한칸한칸 계속 만들어주는 역할
                // cell.innerHTML = '<button class="btn-2" onclick="div_show(' + i + '); day_Sync(' + i + '); ">' + leadingSpaces(i, 2) + '</button>'//셀을 1부터 마지막 day까지 HTML 문법에 넣어줌
                cell.innerHTML = '<button class="btn-2" onclick="day_Sync(' + i + '); ">' + leadingSpaces(i, 2) + '</button>'//셀을 1부터 마지막 day까지 HTML 문법에 넣어줌
                cnt = cnt + 1;//열의 갯수를 계속 다음으로 위치하게 해주는 역할
                if (cnt % 7 == 1) {/*일요일 계산*/
                    //1주일이 7일 이므로 일요일 구하기
                    //월화수목금토일을 7로 나눴을때 나머지가 1이면 cnt가 1번째에 위치함을 의미한다
                    cell.innerHTML = '<button class="btn-2" font color=#F79DC2 onclick="day_Sync(' + i + '); ">' + leadingSpaces(i, 2) + '</button>'
                    //1번째의 cell에만 색칠
                }
                if (cnt % 7 == 0) {/* 1주일이 7일 이므로 토요일 구하기*/
                    //월화수목금토일을 7로 나눴을때 나머지가 0이면 cnt가 7번째에 위치함을 의미한다
                    cell.innerHTML = '<button class="btn-2" font color=skyblue onclick="day_Sync(' + i + '); ">' + leadingSpaces(i, 2) + '</button>'
                    //7번째의 cell에만 색칠
                    row = calendar.insertRow();
                    //토요일 다음에 올 셀을 추가
                }
                /*오늘의 날짜에 노란색 칠하기*/
                if (today.getFullYear() == date.getFullYear()
                    && today.getMonth() == date.getMonth()
                    && i == date.getDate()) {
                    //달력에 있는 년,달과 내 컴퓨터의 로컬 년,달이 같고, 일이 오늘의 일과 같으면
                    cell.bgColor = "#FAF58C";//셀의 배경색을 노랑으로 
                }
            }
        }
    </script>


</head>

<body>
    <p></p>
    <div backgr></div>
    <!-- <h3 align="center">★Jerry의 달력★</h3> -->
    <table id="calendar" border="3" align="center" style="border-color:#c4c4c4 ">
        <tr style="color:#fff;">
            <!-- label은 마우스로 클릭을 편하게 해줌 -->
            <td><button class=" btn-3" onclick="prevCalendar()">
                    <</label> </td> <td align="center" id="tbCalendarYM" colspan="5">
                        yyyy년 m월</td>
            <td><button class="btn-3" onclick="nextCalendar()">>
                    </label></td>
        </tr>
        <tr>
            <td align="center">
                <font color="#F79DC2">일
            </td>
            <td align="center">
                <font color="#FFFFFF">월
            </td>
            <td align="center">
                <font color="#FFFFFF">화
            </td>
            <td align="center">
                <font color="#FFFFFF">수
            </td>
            <td align="center">
                <font color="#FFFFFF">목
            </td>
            <td align="center">
                <font color="#FFFFFF">금
            </td>
            <td align="center">
                <font color="skyblue">토
            </td>
            </strong>
        </tr>
    </table>
    <script type="text/javascript">
        buildCalendar();//
    </script>
    <div class="content-section">
        <div id="half"><input class="coll" , id="btc" type="number" value="12"></div>
        <font color="#000000">
            <p id="ts1" value=""></p>
            <form id="picker" onsubmit="return getVals()">
                <label>회의제목:</label> <input type="text" id="title" placeholder="회의 제목을 입력해주세요." value="" /><br />
                <label>시간:</label> <input type="text" id="when" placeholder="회의 제목을 입력해주세요." value="" /><br />
                <label>장소:</label> <input type="text" id="where" placeholder="회의 제목을 입력해주세요." value="" /><br />
                <label>문서:</label> <input type="text" id="document" placeholder="회의 제목을 입력해주세요." value="" /><br />
                <label>주관:</label> <input type="text" id="subjectivity" placeholder="회의 제목을 입력해주세요." value="" /><br />
                <label>참석:</label> <input type="text" id="attend" placeholder="회의 제목을 입력해주세요." value="" /><br />
                <label>요청:</label> <input type="text" id="request" placeholder="회의 제목을 입력해주세요." value="" /><br />
                <label>접수자:</label> <input type="text" id="receipt" placeholder="회의 제목을 입력해주세요." value="" /><br />
                <label>기타 특이사항:</label> <input type="text" id="ect" placeholder="회의 제목을 입력해주세요." value="" /><br />
                <input type="submit" value="작성하기" />
            </form>
            <div id="result">결과</div>
        </font>
    </div>
</body>

</html>
